\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {section}{Abstract: computability}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{9}}}
\@writefile{toc}{\beamer@sectionintoc {1}{$\mu $ - recursive functions}{10}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{$\mu $ - recursive functions}{10}{$\mu $ - recursive functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(6)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Definition and Disambiguation}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{11}{Definition and Disambiguation}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{11/18}{Definition and Disambiguation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{18}}}
\HyPL@Entry{18<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{19/19}{Definition and Disambiguation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(8)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Basic mathematical understanding}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{20}{Basic mathematical understanding}}\headcommand {\beamer@subsectionpages {11}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{20/22}{Basic mathematical understanding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\HyPL@Entry{22<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{23/24}{Basic mathematical understanding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\HyPL@Entry{24<</P(10)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Initial functions}{25}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{25}{Initial functions}}\headcommand {\beamer@subsectionpages {20}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{25/25}{Initial functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{26/26}{Initial functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{27/27}{Initial functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(13)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Composition function}{28}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{28}{Composition function}}\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{28/28}{Composition function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(14)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Primitive recursion function}{29}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{29}{Primitive recursion function}}\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{29/29}{Primitive recursion function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{30/30}{Primitive recursion function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{31/32}{Primitive recursion function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\HyPL@Entry{32<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{33/38}{Primitive recursion function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{38}}}
\HyPL@Entry{38<</P(18)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{$\mu $ minimisation function}{39}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{39}{$\mu $ minimisation function}}\headcommand {\beamer@subsectionpages {29}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{39/39}{$\mu $ minimisation function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{40/40}{$\mu $ minimisation function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{41/42}{$\mu $ minimisation function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Appendix: computability}{43}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Appendix: computability}{43}{Appendix: computability}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{44/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\HyPL@Entry{46<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\bibcite{}{\hyperlink {beamerbib}{Picture}}
\HyPL@Entry{48<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {24}}}
