\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/9}{}{0}}
\headcommand {\beamer@framepages {5}{9}}
\headcommand {\sectionentry {1}{$\mu $ - recursive functions}{10}{$\mu $ - recursive functions}{0}}
\headcommand {\beamer@sectionpages {1}{9}}
\headcommand {\beamer@subsectionpages {1}{9}}
\headcommand {\slideentry {1}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{11}{Definition and Disambiguation}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {1}{1}{1}{11/18}{Definition and Disambiguation}{0}}
\headcommand {\beamer@framepages {11}{18}}
\headcommand {\slideentry {1}{1}{2}{19/19}{Definition and Disambiguation}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{20}{Basic mathematical understanding}}\headcommand {\beamer@subsectionpages {11}{19}}
\headcommand {\slideentry {1}{2}{1}{20/22}{Basic mathematical understanding}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {1}{2}{2}{23/24}{Basic mathematical understanding}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{25}{Initial functions}}\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\slideentry {1}{3}{1}{25/25}{Initial functions}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{2}{26/26}{Initial functions}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{3}{27/27}{Initial functions}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{28}{Composition function}}\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\slideentry {1}{4}{1}{28/28}{Composition function}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{29}{Primitive recursion function}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {1}{5}{1}{29/29}{Primitive recursion function}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{5}{2}{30/30}{Primitive recursion function}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{5}{3}{31/32}{Primitive recursion function}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {1}{5}{4}{33/38}{Primitive recursion function}{0}}
\headcommand {\beamer@framepages {33}{38}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{39}{$\mu $ minimisation function}}\headcommand {\beamer@subsectionpages {29}{38}}
\headcommand {\slideentry {1}{6}{1}{39/39}{$\mu $ minimisation function}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{6}{2}{40/40}{$\mu $ minimisation function}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{6}{3}{41/42}{$\mu $ minimisation function}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\sectionentry {2}{Appendix: computability}{43}{Appendix: computability}{0}}
\headcommand {\beamer@sectionpages {10}{42}}
\headcommand {\beamer@subsectionpages {39}{42}}
\headcommand {\slideentry {2}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{0}{2}{44/46}{}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {2}{0}{3}{47/48}{}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {2}{0}{4}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{0}{5}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@partpages {1}{50}}
\headcommand {\beamer@subsectionpages {43}{50}}
\headcommand {\beamer@sectionpages {43}{50}}
\headcommand {\beamer@documentpages {50}}
\headcommand {\def \inserttotalframenumber {24}}
